cms => pages =>  homepage
<div id="banner-rotator" class="royalSlider default">
<ul class="royalSlidesContainer">
<li class="royalSlide"> <img class="royalImage" src="{{media url="wysiwyg/mercado/slid.png"}}" alt="" />
<div class="royalCaption" style="left: 68%; top: 50px; width: 300px; color: #eaeaed;">
<div class="royalCaptionItem " style="right: 20px;"><img src="{{media url="wysiwyg/mercado/new_in.png"}}" alt="" /></div>
<div class="royalCaptionItem sgMidText" style="left: -27px; top: 60px;"><img src="{{media url="wysiwyg/mercado/text.png"}}" alt="" /></div>
<div class="royalCaptionItem sgSmallText " style="left: 67px; top: 104px;"><a class="tintButton non-draggable" href="javascript:void()">Button  Example</a></div>
</div>
</li>
<li class="royalSlide"> <img class="royalImage" src="{{media url="wysiwyg/mercado/slid.png"}}" alt="" />
<div class="royalCaption" style="left: 68%; top: 50px; width: 300px; color: #eaeaed;">
<div class="royalCaptionItem " style="right: 20px;"><img src="{{media url="wysiwyg/mercado/new_in.png"}}" alt="" /></div>
<div class="royalCaptionItem sgMidText" style="left: -27px; top: 60px;"><img src="{{media url="wysiwyg/mercado/text.png"}}" alt="" /></div>
<div class="royalCaptionItem sgSmallText " style="left: 67px; top: 104px;"><a class="tintButton non-draggable" href="javascript:void()">Button  Example</a></div>
</div>
</li>
<li class="royalSlide"> <img class="royalImage" src="{{media url="wysiwyg/mercado/slid.png"}}" alt="" />
<div class="royalCaption" style="left: 68%; top: 50px; width: 300px; color: #eaeaed;">
<div class="royalCaptionItem " style="right: 20px;"><img src="{{media url="wysiwyg/mercado/new_in.png"}}" alt="" /></div>
<div class="royalCaptionItem sgMidText" style="left: -27px; top: 60px;"><img src="{{media url="wysiwyg/mercado/text.png"}}" alt="" /></div>
<div class="royalCaptionItem sgSmallText " style="left: 67px; top: 104px;"><a class="tintButton non-draggable" href="javascript:void()">Button  Example</a></div>
</div>
</li>
<li class="royalSlide"> <img class="royalImage" src="{{media url="wysiwyg/mercado/slid.png"}}" alt="" />
<div class="royalCaption" style="left: 68%; top: 50px; width: 300px; color: #eaeaed;">
<div class="royalCaptionItem " style="right: 20px;"><img src="{{media url="wysiwyg/mercado/new_in.png"}}" alt="" /></div>
<div class="royalCaptionItem sgMidText" style="left: -27px; top: 60px;"><img src="{{media url="wysiwyg/mercado/text.png"}}" alt="" /></div>
<div class="royalCaptionItem sgSmallText " style="left: 67px; top: 104px;"><a class="tintButton non-draggable" href="javascript:void()">Button  Example</a></div>
</div>
</li>
</ul>
</div>
<div class="home-text"><img src="{{media url="wysiwyg/mercado/b1.jpg"}}" alt="" /><a class="readmore" href="#">Shop Now</a></div>
<div class="home-text last"><img src="{{media url="wysiwyg/mercado/b2.jpg"}}" alt="" /><a class="readmore" href="#">Shop Now</a></div>
<div class="clear">{{block type="catalog/product_new" name="home.catalog.product.new" alias="product_homepage"  template="catalog/product/new.phtml"}}</div>
<p>{{block type="catalog/product_list" category_id="57" template="catalog/product/home.phtml"}}</p>


=====================================================================================================
cms => Static Blocks
footer_shipping:
<div class="shippingreturns">
<div class="shippingpolicy" style="width: 140px; float: left;">
<h4 style="font-weight: none !important;">Company Info</h4>
<ul class="policy">
<li><a href="{{store direct_url="about-us"}}" target="_blank">About Us</a></li>
<li><a href="{{store direct_url="our-guarantee"}}" target="_blank">Our Guarantee</a></li>
<li><a href="{{store direct_url="rss"}}" target="_blank">RSS</a></li>
<li><a href="{{store direct_url="catalog/seo_sitemap/category/"}}" target="_blank">Sitemap</a></li>
</ul>
</div>
<div class="shippingpolicy" style="width: 150px; float: left;">
<h4 style="font-weight: none !important;">Customer Service</h4>
<ul class="policy">
<li><a href="{{store direct_url="contact-us"}}" target="_blank">Contact Us</a></li>
<li><a href="http://settings.messenger.live.com/Conversation/IMMe.aspx?invitee=shopping.west@hotmail.com" target="_blank">Live Help</a></li>
<li><a href="{{store direct_url="size-help"}}" target="_blank">Size Help</a></li>
<li><a href="{{store direct_url="catalogsearch/term/popular/"}}" target="_blank">Search Terms</a></li>
</ul>
</div>
<div class="shippingpolicy" style="width: 160px; float: left;">
<h4 style="font-weight: none !important;">Payment &amp; Shipping</h4>
<ul class="policy">
<li><a href="{{store direct_url="payment-methods"}}" target="_blank">Payment Methods</a></li>
<li><a href="{{store direct_url="shipping-guide"}}" target="_blank">Shipping Guide</a></li>
<li><a href="{{store direct_url="locations-we-ship-to"}}" target="_blank">Locations We Ship To</a></li>
<li><a href="{{store direct_url="return-policy"}}" target="_blank">Return Policy</a></li>
</ul>
</div>
<div class="shippingpolicy" style="width: 170px; float: left;">
<h4 style="font-weight: none !important;">Company Policies</h4>
<ul class="policy">
<li><a href="{{store direct_url="privacy-policy"}}" target="_blank">Privacy Policy </a></li>
<li><a href="{{store direct_url="term-of-use-intellectual"}}" target="_blank">Terms of Use Intellectual </a></li>
<li><a href="{{store direct_url="intellectual-property-policy"}}" target="_blank">Intellectual Property Policy</a></li>
<li><a href="{{store direct_url="membership-policy"}}" target="_blank">Membership Policy</a></li>
</ul>
</div>
</div>


verifi:
<div style="padding-top: 2px;"><img src="{{media url="wysiwyg/mercado/paypal.png"}}" alt="paypal" />&nbsp;&nbsp; &nbsp;<img src="{{media url="wysiwyg/mercado/discover.png"}}" alt="discover" />&nbsp; &nbsp;&nbsp;<img src="{{media url="wysiwyg/mercado/visa_straight.png"}}" alt="visa_straight" />&nbsp; &nbsp;&nbsp;<img src="{{media url="wysiwyg/mercado/aex.png"}}" alt="aex" />&nbsp; &nbsp;&nbsp;<img src="{{media url="wysiwyg/mercado/mastercard.png"}}" alt="mastercard" />&nbsp;&nbsp; &nbsp;<img src="{{media url="wysiwyg/mercado/maestro.png"}}" alt="maestro" /></div>

follow_us:
<div class="twitter"><a href="http://twitter.com"><img style="float: left; margin-bottom: 5px; margin-top: 5px;" src="{{media 
url="wysiwyg/mercado/twitter.png"}}" alt="twitter" /></a></div> 
<div class="rss"><a href="http://www.facebook.com"><img style="float: left; margin-left: 15px; margin-bottom: 5px; margin-top: 5px;" src="{{media 
url="wysiwyg/mercado/facebook.png"}}" alt="facebook" /></a></div> 
<div class="facebook"><a href=" http://feedburner.com"><img style="float: left; margin-left: 15px; margin-bottom: 5px; margin-top: 5px;" src="{{media 
url="wysiwyg/mercado/rss.png"}}" alt="rss" /></a></div> 
