cms => pages =>  homepage
<div id="banner-rotator" class="royalSlider default">
<ul class="royalSlidesContainer">
<li class="royalSlide"> <img class="royalImage" src="{{media url="wysiwyg/mercado/slid.png"}}" alt="" />
<div class="royalCaption" style="left: 68%; top: 50px; width: 300px; color: #eaeaed;">
<div class="royalCaptionItem " style="right: 20px;"><img src="{{media url="wysiwyg/mercado/new_in.png"}}" alt="" /></div>
<div class="royalCaptionItem sgMidText" style="left: -27px; top: 60px;"><img src="{{media url="wysiwyg/mercado/text.png"}}" alt="" /></div>
<div class="royalCaptionItem sgSmallText " style="left: 67px; top: 104px;"><a class="tintButton non-draggable" href="javascript:void()">Button  Example</a></div>
</div>
</li>
<li class="royalSlide"> <img class="royalImage" src="{{media url="wysiwyg/mercado/slid.png"}}" alt="" />
<div class="royalCaption" style="left: 68%; top: 50px; width: 300px; color: #eaeaed;">
<div class="royalCaptionItem " style="right: 20px;"><img src="{{media url="wysiwyg/mercado/new_in.png"}}" alt="" /></div>
<div class="royalCaptionItem sgMidText" style="left: -27px; top: 60px;"><img src="{{media url="wysiwyg/mercado/text.png"}}" alt="" /></div>
<div class="royalCaptionItem sgSmallText " style="left: 67px; top: 104px;"><a class="tintButton non-draggable" href="javascript:void()">Button  Example</a></div>
</div>
</li>
<li class="royalSlide"> <img class="royalImage" src="{{media url="wysiwyg/mercado/slid.png"}}" alt="" />
<div class="royalCaption" style="left: 68%; top: 50px; width: 300px; color: #eaeaed;">
<div class="royalCaptionItem " style="right: 20px;"><img src="{{media url="wysiwyg/mercado/new_in.png"}}" alt="" /></div>
<div class="royalCaptionItem sgMidText" style="left: -27px; top: 60px;"><img src="{{media url="wysiwyg/mercado/text.png"}}" alt="" /></div>
<div class="royalCaptionItem sgSmallText " style="left: 67px; top: 104px;"><a class="tintButton non-draggable" href="javascript:void()">Button  Example</a></div>
</div>
</li>
<li class="royalSlide"> <img class="royalImage" src="{{media url="wysiwyg/mercado/slid.png"}}" alt="" />
<div class="royalCaption" style="left: 68%; top: 50px; width: 300px; color: #eaeaed;">
<div class="royalCaptionItem " style="right: 20px;"><img src="{{media url="wysiwyg/mercado/new_in.png"}}" alt="" /></div>
<div class="royalCaptionItem sgMidText" style="left: -27px; top: 60px;"><img src="{{media url="wysiwyg/mercado/text.png"}}" alt="" /></div>
<div class="royalCaptionItem sgSmallText " style="left: 67px; top: 104px;"><a class="tintButton non-draggable" href="javascript:void()">Button  Example</a></div>
</div>
</li>
</ul>
</div>
<div class="home-text"><img src="{{media url="wysiwyg/mercado/b1.jpg"}}" alt="" /><a class="readmore" href="#">Shop Now</a></div>
<div class="home-text last"><img src="{{media url="wysiwyg/mercado/b2.jpg"}}" alt="" /><a class="readmore" href="#">Shop Now</a></div>
<div class="clear">{{block type="catalog/product_new" name="home.catalog.product.new" alias="product_homepage"  template="catalog/product/new.phtml"}}</div>
<p>{{block type="catalog/product_list" category_id="3" template="catalog/product/home.phtml"}}</p>



=====================================================================================================
cms => Static Blocks
footer_shipping:
<div class="col4-set">
	<div class="col-1">
    	<h4>Company Info</h4>
        <ul>
            <li><a href="{{store direct_url="about-us"}}" target="_blank">About Us</a></li>
            <li><a rel="nofollow" href="{{store direct_url="our-guarantee"}}" target="_blank">Our Guarantee</a></li>
            <li><a rel="nofollow" href="{{store direct_url="rss"}}" target="_blank">RSS</a></li>
            <li><a rel="nofollow" href="{{store direct_url="catalog/seo_sitemap/category/"}}" target="_blank">Sitemap</a></li>
        </ul>
    </div>
	<div class="col-2">
    	<h4>Customer Service</h4>
        <ul>
            <li><a rel="nofollow" href="{{store direct_url="contact-us"}}" target="_blank">Contact Us</a></li>
            <li><a rel="nofollow" href="http://settings.messenger.live.com/Conversation/IMMe.aspx?invitee=shopping.west@hotmail.com" target="_blank">Live Help</a></li>
            <li><a rel="nofollow" href="{{store direct_url="size-help"}}" target="_blank">Size Help</a></li>
            <li><a rel="nofollow" href="{{store direct_url="catalogsearch/term/popular/"}}" target="_blank">Search Terms</a></li>
        </ul>
    </div>
    <div class="col-3">
        <h4>Payment &amp; Shipping</h4>
        <ul>
            <li><a rel="nofollow" href="{{store direct_url="payment-methods"}}" target="_blank">Payment Methods</a></li>
            <li><a rel="nofollow" href="{{store direct_url="shipping-guide"}}" target="_blank">Shipping Guide</a></li>
            <li><a rel="nofollow" href="{{store direct_url="locations-we-ship-to"}}" target="_blank">Locations We Ship To</a></li>
            <li><a rel="nofollow" href="{{store direct_url="return-policy"}}" target="_blank">Return Policy</a></li>
        </ul>
    </div>
    <div class="col-4">
    	<h4>Company Policies</h4>
        <ul>
            <li><a rel="nofollow" href="{{store direct_url="privacy-policy"}}" target="_blank">Privacy Policy </a></li>
            <li><a rel="nofollow" href="{{store direct_url="term-of-use-intellectual"}}" target="_blank">Terms of Use Intellectual </a></li>
            <li><a rel="nofollow" href="{{store direct_url="intellectual-property-policy"}}" target="_blank">Intellectual Property Policy</a></li>
            <li><a rel="nofollow" href="{{store direct_url="membership-policy"}}" target="_blank">Membership Policy</a></li>
        </ul>
    </div>
    <div class="col-5">
        <h4>Join Our Community</h4>
        <ul class="clearfix">
            <li><a href="{{store direct_url="web"}}" target="_blank"><img src="{{media url='blogger.png'}}" alt="My Blog" /></a></li>
            <li><a href="{{store direct_url="web"}}" target="_blank"><img src="{{media url='twitter.png'}}" alt="My Twitter" /></a></li>
            <li><a rel="nofollow" href="http://www.facebook.com" target="_blank"><img src="{{media url='facebook.png'}}" alt="My Facebook" /></a></li>
            <li><a rel="nofollow" href="http://www.youtube.com" target="_blank"><img src="{{media url='youtube.png'}}" alt="My YouTube" /></a></li>
        </ul>
    </div>
</div>


verifi:
<div style="padding-top: 2px;"><img src="{{media url="wysiwyg/mercado/paypal.png"}}" alt="paypal" />&nbsp;&nbsp; &nbsp;<img src="{{media url="wysiwyg/mercado/discover.png"}}" alt="discover" />&nbsp; &nbsp;&nbsp;<img src="{{media url="wysiwyg/mercado/visa_straight.png"}}" alt="visa_straight" />&nbsp; &nbsp;&nbsp;<img src="{{media url="wysiwyg/mercado/aex.png"}}" alt="aex" />&nbsp; &nbsp;&nbsp;<img src="{{media url="wysiwyg/mercado/mastercard.png"}}" alt="mastercard" />&nbsp;&nbsp; &nbsp;<img src="{{media url="wysiwyg/mercado/maestro.png"}}" alt="maestro" /></div>

follow_us:
<div class="twitter"><a href="http://twitter.com"><img style="float: left; margin-bottom: 5px; margin-top: 5px;" src="{{media 
url="wysiwyg/mercado/twitter.png"}}" alt="twitter" /></a></div> 
<div class="rss"><a href="http://www.facebook.com"><img style="float: left; margin-left: 15px; margin-bottom: 5px; margin-top: 5px;" src="{{media 
url="wysiwyg/mercado/facebook.png"}}" alt="facebook" /></a></div> 
<div class="facebook"><a href=" http://feedburner.com"><img style="float: left; margin-left: 15px; margin-bottom: 5px; margin-top: 5px;" src="{{media 
url="wysiwyg/mercado/rss.png"}}" alt="rss" /></a></div> 




main_bottom:
<div class="main-bottom">
<div class="bot-clumon bot-first">
    	<div><img src="{{media url="wysiwyg/weight/home_its_easy_v2.gif"}}" /></div>
        <div>You can continue to eat all your favorite foods and still lose weight. Just sprinkle
SENSA®
onto your meals and snacks to safely and effectively lose weight without feeling deprived.† It's weight-loss made simple.</div>
    </div>
    <div class="bot-clumon">
    	<div><img src="{{media url="wysiwyg/weight/home_its_effective_v2.gif"}}" /></div>
        <div>SENSA®
was designed to work with your sense of smell to help you feel full faster and eat less. There are no pills, stimulants, drugs or special foods to buy. And
SENSA®
is calorie-free, sugar-free and sodium-free.
		</div>
    </div>
    <div class="bot-clumon">
    	<div><img src="{{media url="wysiwyg/weight/home_its_proven_v2.gif"}}" /></div>
        <div>In one of the largest clinical studies ever conducted on a non-prescription weight-loss product, 1,436 men and women lost an average of 30.5 pounds in 6 months without changing their existing diet or exercise program.</div>
    </div>
    <div class="bot-clumon bot-last">
    	<div><img src="{{media url="wysiwyg/weight/home_its_guaranteed_v2.gif"}}" /></div>
        <div>We're so confident you'll lose weight with
SENSA®
that we give you a full 30-day satisfaction guarantee. If for any reason you're dissatisfied with
SENSA®
within 30-days of your purchase, simply contact us for your full money back (less shipping and handling).</div>
</div>
</div>
<div style="clear: both;"></div>