cms => pages =>  homepage
<div id="banner-rotator" class="royalSlider default">
<ul class="royalSlidesContainer">
<li class="royalSlide"> <a><img class="royalImage" src="{{media url="wysiwyg/weight/banner_bg.jpg"}}" alt="" /></a> </li>
</ul>
</div>
<div class="home_calculate"><a href="#"><img src="{{media url="wysiwyg/weight/home_calculate.jpg"}}" alt="" /></a></div>
<div class="home_day"><a href="#"><img src="{{media url="wysiwyg/weight/home_45day.jpg"}}" alt="" /></a></div>
<div class="clear">{{block type="catalog/product_new" name="home.catalog.product.new" alias="product_homepage"  template="catalog/product/new.phtml"}}</div>
<div class="main_bot">
<div class="success-story">
<ul>
<li>
<div class="story_img"><img src="{{media url="wysiwyg/weight/home_success_img1.gif"}}" alt="" /></div>
<div class="story_txt">
<div class="story_txt_top">
<div class="story_txt_title1">Jennifer lost 58 Pounds</div>
<strong>in 10 months&dagger;</strong></div>
"I sprinkle salt and pepper on my food anyway, so all I have to remember to do is sprinkle Sensa, too!"                        <a href="###">view more...</a></div>
</li>
<li>
<div class="story_img"><img src="{{media url="wysiwyg/weight/home_success_img2.gif"}}" alt="" /></div>
<div class="story_txt">
<div class="story_txt_top">
<div class="story_txt_title2">Jennifer lost 58 Pounds</div>
<strong>in 10 months&dagger;</strong></div>
"The best thing about Sensa is that it has given me the ability to control my appetite so I eat less."<br /> <a href="###">view more...</a></div>
</li>
<li>
<div class="story_img"><img src="{{media url="wysiwyg/weight/home_success_img3.gif"}}" alt="" /></div>
<div class="story_txt">
<div class="story_txt_top">
<div class="story_txt_title3">Jennifer lost 58 Pounds</div>
<strong>in 10 months&dagger;</strong></div>
"I knew was working when I felt full from eating only half of my plate of pasta. Since then, I've never forgotten to sprinkle."<br /> <a href="###">view more...</a></div>
</li>
</ul>
</div>
<div class="bottom_list">
<div class="bottom_list_top">
<ul>
<li style="border: none;">
<div class="bottom_list_img"><img src="{{media url="wysiwyg/weight/icon_easy.jpg"}}" alt="" /></div>
<div class="bottom_list_txt">You are allowed to eat your favorite foods and still lose weight. Just drink a cup of Pallas weight-loss tea half an hour after lunch or supper two times everyday. It is simple to slim your body.</div>
</li>
<li>
<div class="bottom_list_img"><img src="{{media url="wysiwyg/weight/icon_effective.jpg"}}" alt="" /></div>
<div class="bottom_list_txt">Pallas weight-loss tea contain Nuciferine and Tea polyphenol which can expel and eliminate fat. Pallas weight-loss tea is certificated 100% organic. And it is calorie-free, sugar-free, sodium-free.</div>
</li>
<li>
<div class="bottom_list_img"><img src="{{media url="wysiwyg/weight/icon_proven.jpg"}}" alt="" /></div>
<div class="bottom_list_txt">In one of the largest clinical studies ever conducted on a non-prescription weight-loss product, 1,436 men and women lost an average of 30.5 pounds in 6 months without changing their existing diet or exercise program.</div>
</li>
<li>
<div class="bottom_list_img"><img src="{{media url="wysiwyg/weight/icon_guarantee.jpg"}}" alt="" /></div>
<div class="bottom_list_txt">We are so confident that you&rsquo;ll lose weight with Pallas weight-loss tea, so we give you 45 days satisfaction guarantee. If you are failed to lose weight within 45 days, just contact us for your money back.</div>
</li>
</ul>
</div>
</div>
</div>


=====================================================================================================
cms => Static Blocks
footer_shipping:
<div class="footer_left">
<div>
<p class="p0">Forvin&reg; advocates a healthy lifestyle with regular exercise and portion control. *45-day trial period with satisfaction guarantee. Shipping and handling fees apply. **Remunerated for excellent results. &dagger; Studies show average weight loss of 30.5 lbs in 6 months. In one study, 1436 participants out of 2437 completed a 6-month research study. Some Forvin users depicted lost more than 30.5lbs by using Sensa longer than 6 months and/or following a sensible diet and/or exercise regimen.</p>
</div>
<div class="imp">&copy; Forvin Products, LLC. All Rights Reserved 2012 Manhattan Beach, CA 90245-4967   |   (866) 514-2554</div>
</div>
<div class="footer_right"><img src="{{media url="wysiwyg/weight/footer_se.gif"}}" alt="" /></div>



main_footer
<div class="bottom_list_bot">
<div class="bottom_list_bot_l">
<div class="bottom_connect"><img src="{{media url="wysiwyg/weight/home_connect.jpg"}}" alt="" /></div>
<div class="bot_column"><strong>Community</strong><br /> 
<ul>
<li>Facebook</li>
<li>Twitter</li>
<li>Youtube</li>
<li>Blog</li>
<li>Forums</li>
<li>Calculator</li>
</ul>
</div>
<div class="bot_column"><strong>About Pallas</strong><br /> 
<ul>
<li>Pallas Story</li>
<li>How It Works</li>
<li>Success Stories</li>
<li>Suggested Use</li>
<li>Tea Benefits</li>
<li>Shop</li>
</ul>
</div>
<div class="bot_column"><strong>Company</strong><br /> 
<ul>
<li>Contact Us</li>
<li>Payment Methods</li>
<li>Return Policy </li>
<li>Privacy Policy</li>
<li>Term of Use</li>
<li>Site Map</li>
</ul>
</div>
</div>
<div class="bottom_list_bot_r"><a><img src="{{media url="wysiwyg/weight/bottom_img1.png"}}" alt="" /></a></div>
</div>


main_bottom:
<div class="bottom_social">
	<a href="http://www.facebook.com"><img src="{{media url="wysiwyg/weight/footer_facebook.png"}}" alt="" /></a>
	<a href="http://www.twitter.com"><img src="{{media url="wysiwyg/weight/footer_twitter.png"}}" alt="" /></a> 
	<a href="http://www.youtube.com"><img src="{{media url="wysiwyg/weight/footer_youtube.png"}}" alt="" /></a> 
	<a href="http://www.bloger.com"><img src="{{media url="wysiwyg/weight/footer_blog.png"}}" alt="" /></a> 
	<a href="###"><img src="{{media url="wysiwyg/weight/footer_mobile.png"}}" alt="" /></a>
</div>

