cms => pages =>  homepage
<div>{{block type="cms/block" block_id="home_flash"}}</div>
<div class="home_calculate"><a href="{{store direct_url='bmi-calculator'}}"><img src="{{media url="wysiwyg/weight/home_calculate.jpg"}}" alt="" /></a></div>
<div class="home_day"><a href="#"><img src="{{media url="wysiwyg/weight/home_45day.jpg"}}" alt="" /></a></div>
<div class="clear">{{block type="catalog/product_new" name="home.catalog.product.new" alias="product_homepage"  template="catalog/product/new.phtml"}}</div>
<div class="main_bot">
<div class="success-story">
<ul>
<li>
<div class="story_img"><img src="{{media url="wysiwyg/weight/home_success_img1.gif"}}" alt="" /></div>
<div class="story_txt">
<div class="story_txt_top">
<div class="story_txt_title1">Jennifer lost 58 Pounds</div>
<strong>in 10 months&dagger;</strong></div>
"I sprinkle salt and pepper on my food anyway, so all I have to remember to do is sprinkle Sensa, too!"                        <a href="###">view more...</a></div>
</li>
<li>
<div class="story_img"><img src="{{media url="wysiwyg/weight/home_success_img2.gif"}}" alt="" /></div>
<div class="story_txt">
<div class="story_txt_top">
<div class="story_txt_title2">Jennifer lost 58 Pounds</div>
<strong>in 10 months&dagger;</strong></div>
"The best thing about Sensa is that it has given me the ability to control my appetite so I eat less."<br /> <a href="###">view more...</a></div>
</li>
<li>
<div class="story_img"><img src="{{media url="wysiwyg/weight/home_success_img3.gif"}}" alt="" /></div>
<div class="story_txt">
<div class="story_txt_top">
<div class="story_txt_title3">Jennifer lost 58 Pounds</div>
<strong>in 10 months&dagger;</strong></div>
"I knew was working when I felt full from eating only half of my plate of pasta. Since then, I've never forgotten to sprinkle."<br /> <a href="###">view more...</a></div>
</li>
</ul>
</div>
<div class="bottom_list">
<div class="bottom_list_top">
<ul>
<li style="border: none;">
<div class="bottom_list_img"><img src="{{media url="wysiwyg/weight/icon_easy.jpg"}}" alt="" /></div>
<div class="bottom_list_txt">You are allowed to eat your favorite foods and still lose weight. Just drink a cup of Pallas weight-loss tea half an hour after lunch or supper two times everyday. It is simple to slim your body.</div>
</li>
<li>
<div class="bottom_list_img"><img src="{{media url="wysiwyg/weight/icon_effective.jpg"}}" alt="" /></div>
<div class="bottom_list_txt">Pallas weight-loss tea contain Nuciferine and Tea polyphenol which can expel and eliminate fat. Pallas weight-loss tea is certificated 100% organic. And it is calorie-free, sugar-free, sodium-free.</div>
</li>
<li>
<div class="bottom_list_img"><img src="{{media url="wysiwyg/weight/icon_proven.jpg"}}" alt="" /></div>
<div class="bottom_list_txt">In one of the largest clinical studies ever conducted on a non-prescription weight-loss product, 1,436 men and women lost an average of 30.5 pounds in 6 months without changing their existing diet or exercise program.</div>
</li>
<li>
<div class="bottom_list_img"><img src="{{media url="wysiwyg/weight/icon_guarantee.jpg"}}" alt="" /></div>
<div class="bottom_list_txt">We are so confident that you&rsquo;ll lose weight with Pallas weight-loss tea, so we give you 45 days satisfaction guarantee. If you are failed to lose weight within 45 days, just contact us for your money back.</div>
</li>
</ul>
</div>
</div>
</div>


cms => Static Blocks
home_flash:
<div id="banner-rotator" class="royalSlider default">
<ul class="royalSlidesContainer">
<li class="royalSlide"> <a><img class="royalImage" src="{{media url='wysiwyg/weight/banner_bg.jpg'}}" alt="" /></a> </li>
</ul>
</div>


{{block type="cms/block" block_id="home_flash"}}
=====================================================================================================


cms => Static Blocks
footer_shipping:
<div class="footer_left">
<div>
<p class="p0">Forvin&reg; advocates a healthy lifestyle with regular exercise and portion control. *45-day trial period with satisfaction guarantee. Shipping and handling fees apply. **Remunerated for excellent results. &dagger; Studies show average weight loss of 30.5 lbs in 6 months. In one study, 1436 participants out of 2437 completed a 6-month research study. Some Forvin users depicted lost more than 30.5lbs by using Sensa longer than 6 months and/or following a sensible diet and/or exercise regimen.</p>
</div>
<div class="imp">&copy; Forvin Products, LLC. All Rights Reserved 2012 Manhattan Beach, CA 90245-4967   |   (866) 514-2554</div>
</div>
<div class="footer_right"><img src="{{media url="wysiwyg/weight/footer_se.gif"}}" alt="" /></div>

==========================================================================================================================

main_footer
<div class="bottom_list_bot">
<div class="bottom_list_bot_l">
<div class="bottom_connect"><img src="{{media url="wysiwyg/weight/home_connect.jpg"}}" alt="" /></div>
<div class="bot_column"><strong>Community</strong><br /> 
<ul>
<li>Facebook</li>
<li>Twitter</li>
<li>Youtube</li>
<li>Blog</li>
<li>Forums</li>
<li>Calculator</li>
</ul>
</div>
<div class="bot_column"><strong>About Pallas</strong><br /> 
<ul>
<li>Pallas Story</li>
<li>How It Works</li>
<li>Success Stories</li>
<li>Suggested Use</li>
<li>Tea Benefits</li>
<li>Shop</li>
</ul>
</div>
<div class="bot_column"><strong>Company</strong><br /> 
<ul>
<li>Contact Us</li>
<li>Payment Methods</li>
<li>Return Policy </li>
<li>Privacy Policy</li>
<li>Term of Use</li>
<li>Site Map</li>
</ul>
</div>
</div>
<div class="bottom_list_bot_r"><a><img src="{{media url="wysiwyg/weight/bottom_img1.png"}}" alt="" /></a></div>
</div>

==========================================================================================================================

main_bottom:
<div class="bottom_social">
	<a href="http://www.facebook.com"><img src="{{media url="wysiwyg/weight/footer_facebook.png"}}" alt="" /></a>
	<a href="http://www.twitter.com"><img src="{{media url="wysiwyg/weight/footer_twitter.png"}}" alt="" /></a> 
	<a href="http://www.youtube.com"><img src="{{media url="wysiwyg/weight/footer_youtube.png"}}" alt="" /></a> 
	<a href="http://www.bloger.com"><img src="{{media url="wysiwyg/weight/footer_blog.png"}}" alt="" /></a> 
	<a href="###"><img src="{{media url="wysiwyg/weight/footer_mobile.png"}}" alt="" /></a>
</div>

==========================================================================================================================

cms=>pages
how-it-work:
<div>{{block type="cms/block" block_id="home_flash"}}</div>

<div class="hwork_main">
    		<div class="hwork_one"> <span class="hwork_title">Green tea: </span>green tea is rich in tea polyphenol, which has benefits of anti-cancer, anti-aging and promoting fat metabolism. Further more, green tea can make our blend have good taste.</div>
            <div class="hwork_two"> <span class="hwork_title">Lotus leaf:</span> Lotus leaf has effects in relieving inflammation, burning fat and relaxing bowel. After active ingredients of Lotus leaf has been absorbed, lipolytic enzyme will be activated shortly and then break down fat.</div>
            <div class="hwork_the"> <span class="hwork_title">Malt, Semen raphani, Lily: </span>all of them have effects in relieving inflammation and improving digestion. Of course, they also can help break down fat.</div>
        </div>
        <div class="hwork_content">
        Green tea has been drunk in China for its health benefits for thousands of years. There are many different varieties and the <span class="hwork_title">3 used in Tava Tea have been chosen for their weight loss boosting and general health benefits.</span><br>
Tava Tea wellness blend works by burning extra calories, in fact it burns 2.5 times more calories than green tea. A study by Japan's University of Tokushima School of Medicine discovered that regular Oolong tea drinkers experienced over twice the calorie burning of drinking the same amount of Japanese green tea.<br />
You'll read a lot on Slimming+ regarding carbs causing insulin spikes and how too much insulin will stop your body burning stored fat and encourage fat storage, which you obviously need to avoid. Scientists at the Suntory Research Center in Osaka, Japan, found that <span class="hwork_title">drinking Oolong tea 15 minutes before eating carbs, lessens the insulin spike normally associated with eating carbs.</span><br />
In a Taiwanese randomised controlled trial, 78 obese women who took 400mg of green tea extract three times a day for 12 weeks experienced significant <span class="hwork_title">reduction in LDL-cholesterol and triglyceride levels</span>, and a simultaneous increase in levels of HDL-cholesterol, and the hormones adiponectin (promotes insulin sensitivity) and ghrelin (modulates hunger).<br />
(Effect of green tea extract on obese women: a randomized, double-blind, placebo-controlled clinical trial. Clin Nutr. 2008 Jun;27(3):363-70).<br />
A blind study was conducted in France several years ago with 500 hyperlipidemia patients (An advanced cholesterol condition, usually controlled with medication). Half of the controlled group consumed 3-4 cups of Pu'erh daily, the rest of the patients were given something else.<br />
After 30-days the results showed <span class="hwork_title">drinking Pu'erh on a regular basis could significantly lower cholesterol.</span><br />
A US team fed groups of genetically obese and lean mice a diet containing zero, 1%, or 2% green tea extract for six weeks. At the end of the study, the obese mice fed green tea extract weighed 23-25% less than obese mice fed the non-supplemented diet and the lean mice fed green tea extract weighed 11-20% less those on the non-supplemented diet.<br />
Analysis revealed that drinking 1 - 2 cups of tea per day was associated with the greatest benefit on blood glucose levels; drinking more provided no further benefit. An increase of one cup per day was associated with a 70% lower likelihood of having diabetes (95% CI 41%-86%), after adjusting for confounding variables.<br />
Panagiotakos DB, Lionis C, Zeimbekis A, Gelastopoulou K, Papairakleous N, Das UN, Polychronopoulos E. "Long-term tea intake is associated with reduced prevalence of (type 2) diabetes mellitus among elderly people from Mediterranean islands: MEDIS epidemiological study." Yonsei Med J. 2009 28;50(1):31-8.<br />
Then of course there are the general health benefits of these special teas.<br />
A study published in Antioxidants & Redox Signalling, found that <span class="hwork_title">test subjects consuming wu long had stronger immune systems and a reduced risk for infections</span> and researchers from Japan's Shiga University of Medical Science found that drinking wu long each day helped to clear up skin problems within one month.<br />
Pu-erh tea is often consumed by Chinese after a greasy or fatty meal. The fat digests faster and you experience far less bloating normally associated with a heavy meal.<br />
Another great benefit of this tea is that it can calm your mind and body thanks to the fact it contains the amino acid L-theanine. This amino is responsible for boosting alpha brain wave activity and increasing the production of the calming neurotransmitters dopamine and serotonin.<br />
This is useful as being on a diet can be stressful and anything that can ease that has got to be a good thing.
        </div>
        <div class="hwork_bot">
        	<img src="{{media url='wysiwyg/weight/bottom_img1.png'}}">
            <img src="{{media url='wysiwyg/weight/work_img2.jpg'}}">
            <img src="{{media url='wysiwyg/weight/work_img3.jpg'}}">
            <img src="{{media url='wysiwyg/weight/work_img4.png'}}">
        </div>

==========================================================================================================================

cms=>pages
bmi-calculator:
<div>{{block type="cms/block" block_id="home_flash"}}</div>
<div class="bmi_calculate">
        	<div class="bmi_desc">
            	<div class="bmi_desc_left">
                    <div class="bmi_desc_title">What's your healthy weight?</div>
            
           <p> At LA Weight Loss, we know that losing weight isn't just about looking good. It's also about being healthy.</p>
            <p>
            Your healthy weight, or Body Mass Index (BMI) is a widely used method to determine whether you are overweight, underweight, or within a healthy weight range.</p>
            	</div>
                <div class="bmi_desc_right"><img src="{{media url='wysiwyg/weight/page-curl.jpg'}}" /></div>
                <div class="clear"></div>
			</div>
            
            <div class="bmi_content">
            	<div class="bmi_cont_left">
                	<div class="bmi_cont_left_top">
                    <h3>Calculate your healthy weight in 4 easy steps!</h3>

Body Mass Index (BMI) is an assessment that health experts, including the World Health Organization, and physicians use to determine if someone is overweight, underweight or within a healthy weight range. To calculate your BMI, complete the questions below!
                    </div>
                    <div class="bmi_cont_left_bot">
		    <form>
                        <ul>
                            <li>
                            	<div class="nums">1</div>
                                <div class="txt">Gender</div>
                                <div class="inp">
                                    <input type="radio" checked="checked" value="1" >
                                    <label>Male</label>   
                                    <input type="radio" value="1" >
                                    <label>Female</label>
                                </div>
                            </li>
                            <li>
                            	<div class="nums">2</div>
                                <div class="txt">Age</div>
                                <div class="inp">
                                	<input type="text" class="intxt" maxlength="3" id="age" name"age">
                                </div>
                            </li>
                            <li>
                            	<div class="nums">3</div> 
                                <div class="txt">Height</div>
                                <div class="inp"><input tabindex="1" class="intxt" type="text" name="htf" id="htf" size="4">&nbsp;feet&nbsp;&nbsp;<input tabindex="2" type="text" class="intxt" name="hti" id="hti" size="4"> inches
                                </div>
                            </li>
                            <li>
                            	<div class="nums">4</div>
                                <div class="txt">Weight</div>
                                <div class="inp"><input tabindex="3" class="intxt" id="wt" type="text" name="wt" size="4">&nbsp;pounds</div>
                            </li>
                            
                            <li><div onclick="calcuhealthy();" class="bmi_cont_submit">Calculate my healthy weight</div></li>
                        </ul>
                        <div id="bmi_r" style="display:none;"></div>
<script type="text/javascript">

var tips={temp:{},show:function(msg,id,time,color,width)
{var target=this._get(id);if(!target){id='window';}
if(this._get(id+'_tips')){this.remove(id);}
msg=msg||'error';color=color||'#ea0000';width=width||300;time=time?parseInt(time):false;if(id=='window'){var y=document.body.clientHeight/2+document.body.scrollTop;var x=(document.body.clientWidth-width)/2;var textAlign='center',fontSize='15',fontWeight='bold';}else{for(var y=0,x=0;target!=null;y+=target.offsetTop,x+=target.offsetLeft,target=target.offsetParent);var textAlign='left',fontSize='12',fontWeight='normal';}
var tipsDiv=this._create({display:'block',position:'absolute',zIndex:'1001',width:(width-2)+'px',left:(x+1)+'px',padding:'5px',color:'#ffffff',fontSize:fontSize+'px',backgroundColor:color,textAlign:textAlign,fontWeight:fontWeight,filter:'Alpha(Opacity=50)',opacity:'0.7'},{id:id+'_text',innerHTML:msg,onclick:function(){tips.hidden(id);}});document.body.appendChild(tipsDiv);tipsDiv.style.top=(y-tipsDiv.offsetHeight-12)+'px';document.body.appendChild(this._create({display:'block',position:'absolute',zIndex:'1000',width:(width+10)+'px',height:(tipsDiv.offsetHeight-2)+'px',left:x+'px',top:(y-tipsDiv.offsetHeight-11)+'px',backgroundColor:color,filter:'Alpha(Opacity=50)',opacity:'0.7'},{id:id+'_bg'}));if(id!='window'){var arrow=this._create({display:'block',position:'absolute',overflow:'hidden',zIndex:'999',width:'20px',height:'10px',left:(x+20)+'px',top:(y-13)+'px'},{id:id+'_arrow'});arrow.appendChild(this._create({display:'block',overflow:'hidden',width:'0px',height:'10px',borderTop:'10px solid '+color,borderRight:'10px solid #fff',borderLeft:'10px solid #fff',filter:'Alpha(Opacity=70)',opacity:'0.8'}));document.body.appendChild(arrow);}
this.temp[id]=id;if(time){setTimeout(function(){tips.hidden(id);},time)}
return id;},hidden:function(id)
{if(!id){for(var i in this.temp){this.hidden(i);}return;}
var t=this._get(id+'_text'),d=this._get(id+'_bg'),a=this._get(id+'_arrow');if(t){t.parentNode.removeChild(t);}
if(d){d.parentNode.removeChild(d);}
if(a){a.parentNode.removeChild(a);}},_create:function(set,attr)
{var obj=document.createElement('div');for(var i in set){obj.style[i]=set[i];}
for(var i in attr){obj[i]=attr[i];}
return obj;},_get:function(id)
{return document.getElementById(id);}};ms001="Please enter your height and weight.";ms002="Error in height.";ms003="Error in weight.";ms004="Your weight is in the normal range.";ms018="You are underweight by ";ms019=" kilograms (";ms020=" pounds).";ms026="You are overweight by ";ms027=" kilograms (";ms028=" pounds)";function calcuhealthy(){w=document.getElementById('wt').value;v=document.getElementById('htf').value;u=document.getElementById('hti').value;if(document.getElementById('age').value==''){tips.show('Please enter your age.','age',3000,'#a82106',250);return false;}
if(v==''&&u==''){tips.show('Please enter your height.','htf',3000,'#a82106',250);return false;}
if(w==''){tips.show('Please enter your weight.','wt',3000,'#a82106',250);return false;}
var w1=w/2.2;var ii=parseFloat(u);var fi=parseFloat(v*12);var i=fi+ii;i=i*2.54;bm=cal_bmikg(w1,i);document.getElementById('bmi_r').style.display='block';document.getElementById('bmi_r').innerHTML=bmitxt(bm);}
function bmitxt(bm){var bodybmi='<div class="bodybmi">Your Body Mass Index is '+bm+'</div>';var txt1="You are in an unhealthy range. Your Body Mass Index, or BMI, is in the 'underweight' category. Based on your results, we recommend that you contact your physician to develop a plan to help you achieve a 'healthy weight' range.";var txt2="You are in an healthy range.Congrats! Your Body Mass Index, or BMI, is in the 'healthy weight' category.";var txt3="You are in an unhealthy range.Your Body Mass Index, or BMI, is above your 'healthy' range of 18.5-25. Currently, your BMI is in the 'overweight' category. By losing weight, you will increase your confidence and energy and reduce your risk of diabetes and heart disease. With Pallas weight-loss tea, you will get the tools and support you need to lose weight, and keep it off.";var txt4="Your Body Mass Index, or BMI, is above your 'healthy' range of 18.5-25. Currently, your BMI is in the 'obese' category. By losing weight, you will increase your confidence and energy and reduce your risk of diabetes and heart disease. With Pallas weight-loss tea, you will get the tools and support you need to lose weight, and keep it off.";var txt5="Your Body Mass Index, or BMI, is above your 'healthy' range of 18.5-25. Currently, your BMI is in the 'obese' category. By losing weight, you will increase your confidence and energy and reduce your risk of diabetes and heart disease. Pallas weight-loss tea, you will get the tools and support you need to lose weight, and keep it off.";if(bm<18.5){var txt=bodybmi+txt1;}else if(bm>=18.5&&bm<=25){var txt=bodybmi+txt2;}else if(bm>25&&bm<=30){var txt=bodybmi+txt3;}else if(bm>30&&bm<=40){var txt=bodybmi+txt4;}else if(bm>40){var txt=bodybmi+txt5;}
return txt;}
function rounder(x){var x1;x=x+0.05;f_bmi=Math.floor(x);diff=Math.floor((x-f_bmi)*10);x1=f_bmi+"."+diff;return(x1);}
function cal_bmikg(kg,htc){var i,i1,minbm,maxbm;var f=document.forms[0];if(htc<100||htc>250){alert(ms002);return 0;}
if(kg<25||kg>250){alert(ms003);return 0;}
m=htc/100;h2=m*m;bmi=kg/h2;bmix=rounder(bmi);minbm=18.5;maxbm=24.9;return bmix;}
</script>
                    </div>
                </div>
                <div class="bmi_cont_right">
                	<img src="{{media url='wysiwyg/weight/two-girls.png'}}" />
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>

        
        <div class="suggest_bot">
        	<img src="{{media url='wysiwyg/weight/work_img1.png'}}">
            <img src="{{media url='wysiwyg/weight/use_img1.jpg'}}">
            <img src="{{media url='wysiwyg/weight/use_img2.jpg'}}">
            <img src="{{media url='wysiwyg/weight/use_img3.png'}}">
        </div>
    </div>


==========================================================================================================================

cms=>pages
suggested-use:
<div>{{block type="cms/block" block_id="home_flash"}}</div>
<div class="suggest">
    		<div class="suggest_title"><img src="{{media url='wysiwyg/weight/suggested_use.jpg'}}" /></div>
            <div class="suggest_content">
            	<span class="hwork_title">Pallas weight-loss tea</span> is health food, which is made of green tea, malt, radish seed, lily flower, lotus leaf, and the like. According to clinic studies, our product was proven effective in one of the largest clinical studies ever performed on a non-prescription weight-loss product. The effective component and content are Nuciferine, and Tea polyphenol.
            </div>
            <div class="suggest_content">
            	<img src="{{media url='wysiwyg/weight/step3_img.jpg'}}" />
            </div>
            
            <div class="suggest_content ma8">
            	It couldn't be simpler. Make the tea and drink it daily! Just follow these simple instructions: Pour 350-500ml (2-3 cups) of fresh boiled water into a teapot, Let the tea steep for 5-8 minutes and then drink it off when it is still hot. Throw away tea bag before drinking, do not reuse the tea bag. It is best that drinking half an hour after lunch or supper. Please note do not drink it on an empty stomach.
            </div>
        </div>
        
        <div class="suggest_bot">
        	<img src="{{media url='wysiwyg/weight/work_img1.png'}}">
            <img src="{{media url='wysiwyg/weight/use_img1.jpg'}}">
            <img src="{{media url='wysiwyg/weight/use_img2.jpg'}}">
            <img src="{{media url='wysiwyg/weight/use_img3.png'}}">
        </div>


==============================================================================================================================


cms => pages
pallas-story:
<div>{{block type="cms/block" block_id="home_flash"}}</div>
<div class="pallas_story">
<div class="pallas_story_cont">
<div class="pallas_story_left">There was an ancient trade route called Tea-Horse Road in southwestern china. The route earned name of Tea-Horse road because of the common trade of Tibetan ponies for Chinese tea. Drinking tea is so important for Tibetan nomads because their diet make fat store in their body only tea can help them break down fat. (Men Laden With Tea, Sichuan Sheng, China, 1908,&nbsp;Ernest Henry Wilson) It is common sense that tea can break down fat in china. Beijing Forvin Biotechnology Co.,Ltd associated with HuBei Zhiyuantang biomedical Technology Co.,Ltd has been dedicated to weight loss tea study for many years. Pallas weight-loss tea is our latest innovative products which is base on china's traditional tea-health care combined with modern biotechnology. Our aim is to bring organic weight loss therapy to the whole world.</div>
<div class="pallas_story_right"><img src="{{media url="wysiwyg/weight/tea_img2.jpg"}}" alt="" height="400" /></div>
</div>
<div class="pallas_story_img2"><img src="{{media url="wysiwyg/weight/tea_img3.jpg"}}" alt="" /><br /> <strong>Office building</strong></div>
<div class="pallas_story_img3">
<ul>
<li> <img src="{{media url="wysiwyg/weight/tea_img4.jpg"}}" alt="" /><br /> Plant building </li>
<li> <img src="{{media url="wysiwyg/weight/tea_img5.jpg"}}" alt="" /><br /> Workshop </li>
<li> <img src="{{media url="wysiwyg/weight/tea_img6.jpg"}}" alt="" /><br /> Office </li>
</ul>
</div>
</div>


==============================================================================================================================


cms => pages
tea-benefits:
<div>{{block type="cms/block" block_id="home_flash" }}</div>
<div class="tea_ben">
<div class="tea_ben_content">
<div class="tea_ben_left">
<h3>Tea may help to reduce the risk of stroke</h3>
<p>Recent findings show that drinking 3 or more cups of tea a day may help to reduce the risk of stroke and death from stroke by 21%.</p>
<p>Arab, L., Liu, W. and Elashoff, D. (2009). Green and black tea consumption and risk of stroke. A meta-analysis. Stroke, DOI:10.1161/STROKEAHA.108.538470.</p>
<h3>Long term tea drinking is associated with a reduced prevalence of diabetes in an elderly population</h3>
<p>Analysis revealed that drinking 1 - 2 cups of tea per day was associated with the greatest benefit on blood glucose levels; drinking more provided no further benefit. An increase of one cup per day was associated with a 70% lower likelihood of having diabetes (95% CI 41%-86%), after adjusting for confounding variables.</p>
<p>Panagiotakos, D.B., Lionis, C., Zeimbekis, A., Gelastopoulou, K., Papairakleous,N., Das, U. N. and Polychronopoulos, E. (2009). Long-Term Tea Intake is Associated with Reduced Prevalence of (Type 2) Diabetes Mellitus among Elderly People from Mediterranean Islands: MEDIS Epidemiological Study. Yonsei Med. J. 50(1): 31-</p>
</div>
<div class="tea_ben_right"><img src="{{media url='wysiwyg/weight//tea_img1.jpg'}}" alt="" /></div>
</div>
<div class="tea_ben_content">
<h3>Green tea and cholesterol</h3>
<p>In a Taiwanese randomised controlled trial, 78 obese women who took 400mg of green tea extract three times a day for 12 weeks experienced significant reduction in LDL-cholesterol and triglyceride levels, and a simultaneous increase in levels of HDL-cholesterol, and the hormones adiponectin (promotes insulin sensitivity) and ghrelin (modulates hunger).</p>
<p>(Effect of green tea extract on obese women: a randomized, double-blind, placebo-controlled clinical trial. Clin Nutr. 2008 Jun;27(3):363-70).</p>
<h3>Green tea expands blood vessels</h3>
<p>Researchers from Greece tested subjects after they consumed green tea, 125mg of caffeine and 450ml of hot water on three separate occasions. They measured the diameter of the brachial artery in each participant 30, 90 and 120 minutes after they consumed each beverage.</p>
<p>Arterial dilation increased significantly with tea by 3.69%, peaking at 30 min, whereas it did not change significantly with caffeine or water.</p>
<p>(The acute effect of green tea consumption on endothelial function in healthy individuals. Eur J Cardiovasc Prev Rehabil. 2008 Jun;15(3):300-5).</p>
<h3>Tea is good for the brain</h3>
<p>A cohort study of 2501 people from Singapore has found that regular tea consumption is associated with lower risks of cognitive impairment and decline.</p>
<p>The effects were most evident for black (fermented) and oolong (semi-fermented) teas. In contrast, no association between coffee intake and cognitive status was found.</p>
<p>(Tea consumption and cognitive impairment and decline in older Chinese adults. Am J Clin Nutr. 2008 Jul;88(1):224-31).</p>
<h3>Green tea prevents fatty liver</h3>
<p>A US team fed groups of genetically obese and lean mice a diet containing zero, 1%, or 2% green tea extract for six weeks.</p>
<p>At the end of the study, the obese mice fed green tea extract weighed 23-25% less than obese mice fed the non-supplemented diet and the lean mice fed green tea extract weighed 11-20% less those on the non-supplemented diet.</p>
<h3>Drinking green tea before exercise could help burn fat.</h3>
<p>In an study, 12 healthy young men took either green tea extract, equivalent to 3.5 cups of tea, or placebo, before taking part in cycling trials. Average fat oxidation rates were 17% higher in the green tea group and the contribution of fat oxidation to total energy expenditure was also significantly higher.</p>
<p>In a second experiment, 11 healthy men took an oral-glucose-tolerance test before and after supplementation with capsules containing either green tea extract or placebo.</p>
<p>Ingestion of green tea extract was found to increase insulin sensitivity by 13%, meaning that it could potentially reduce the risk of type 2 diabetes.</p>
<p>(Green tea extract ingestion, fat oxidation, and glucose tolerance in healthy humans. Am J Clin Nutr. 2008 Mar;87(3):778-84).</p>
<h3>Tea reduces stress</h3>
<p>A recent human study has found that people who drank tea four times a day, for six weeks, had lower blood cortisol levels and were able to recover more quickly after a stressful event compared with those who drank a placebo beverage.</p>
<p>(The effects of tea on psychophysiological stress responsivity and post-stress recovery: a randomised double-blind trial. Psychopharmacology (Berl). 2007 Jan;190(1):81-9).<br /> In another study volunteers were given theanine (an amino acid found in high proportion in tea leaves), a placebo or nothing, either at the start of a stressful mental arithmetic task, or midway through it.</p>
<p>The results showed that theanine intake resulted in a significant reduction in the stress response (measured via heart rate (HR) and salivary immunoglobulin A (s-IgA)). Analyses of heart rate variability indicated that the reductions in HR and s-IgA were likely to be due to attenuation of sympathetic nervous activation. The authors concluded that oral theanine could mediate anti-stress effects via inhibition of cortical neuronal excitation in the brain.</p>
<p>(L-Theanine reduces psychological and physiological stress responses. Biol Psychol. 2007 Jan;74(1):39-45).</p>
<h3>Green tea and cognitive decline</h3>
<p>According to a study of more than 1000 Japanese adults in their 70s, drinking green tea regularly seems to be connected to a reduced risk of cognitive decline.</p>
<p>People drinking two or more cups of green tea a day, were half as likely to show signs of cognitive impairment as those who drank three cups or less a week.</p>
<p>Even though the study wasn't able to show a clear connection between drinking green tea and maintaining mental acuity, it may help explain why there is less dementia, especially Alzheimer's disease, in Japan compared to Europe and North America.</p>
<p>(Kuriyama S et al. Green tea consumption and cognitive function: a cross-sectional study from the Tsurugaya Project 1. Am. J. Clinical Nutrition, Feb 2006; 83: 355-361).</p>
</div>
</div>


==============================================================================================================================


cms=>pages
success-story:
<div>{{block type="cms/block" block_id="home_flash"}}</div>
<div>{{block type="catalog/product_list" category_id="3" template="catalog/product/success-story.phtml"}}</div>



