cms => pages =>  homepage
<div>{{block type="cms/block" block_id="home_flash"}}</div>
<div class="home_calculate"><a href="{{store direct_url='bmi-calculator'}}"><img src="{{media url="wysiwyg/weight/home_calculate.jpg"}}" alt="" /></a></div>
<div class="home_day"><a href="#"><img src="{{media url="wysiwyg/weight/home_45day.jpg"}}" alt="" /></a></div>
<div class="clear">{{block type="catalog/product_new" name="home.catalog.product.new" alias="product_homepage"  template="catalog/product/new.phtml"}}</div>
<div class="main_bot">
<div class="success-story">
<ul>
<li>
<div class="story_img"><img src="{{media url="wysiwyg/weight/home_success_img1.gif"}}" alt="" /></div>
<div class="story_txt">
<div class="story_txt_top">
<div class="story_txt_title1">Jennifer lost 58 Pounds</div>
<strong>in 10 months&dagger;</strong></div>
"I sprinkle salt and pepper on my food anyway, so all I have to remember to do is sprinkle Sensa, too!"                        <a href="###">view more...</a></div>
</li>
<li>
<div class="story_img"><img src="{{media url="wysiwyg/weight/home_success_img2.gif"}}" alt="" /></div>
<div class="story_txt">
<div class="story_txt_top">
<div class="story_txt_title2">Jennifer lost 58 Pounds</div>
<strong>in 10 months&dagger;</strong></div>
"The best thing about Sensa is that it has given me the ability to control my appetite so I eat less."<br /> <a href="###">view more...</a></div>
</li>
<li>
<div class="story_img"><img src="{{media url="wysiwyg/weight/home_success_img3.gif"}}" alt="" /></div>
<div class="story_txt">
<div class="story_txt_top">
<div class="story_txt_title3">Jennifer lost 58 Pounds</div>
<strong>in 10 months&dagger;</strong></div>
"I knew was working when I felt full from eating only half of my plate of pasta. Since then, I've never forgotten to sprinkle."<br /> <a href="###">view more...</a></div>
</li>
</ul>
</div>
<div class="bottom_list">
<div class="bottom_list_top">
<ul>
<li style="border: none;">
<div class="bottom_list_img"><img src="{{media url="wysiwyg/weight/icon_easy.jpg"}}" alt="" /></div>
<div class="bottom_list_txt">You are allowed to eat your favorite foods and still lose weight. Just drink a cup of Pallas weight-loss tea half an hour after lunch or supper two times everyday. It is simple to slim your body.</div>
</li>
<li>
<div class="bottom_list_img"><img src="{{media url="wysiwyg/weight/icon_effective.jpg"}}" alt="" /></div>
<div class="bottom_list_txt">Pallas weight-loss tea contain Nuciferine and Tea polyphenol which can expel and eliminate fat. Pallas weight-loss tea is certificated 100% organic. And it is calorie-free, sugar-free, sodium-free.</div>
</li>
<li>
<div class="bottom_list_img"><img src="{{media url="wysiwyg/weight/icon_proven.jpg"}}" alt="" /></div>
<div class="bottom_list_txt">In one of the largest clinical studies ever conducted on a non-prescription weight-loss product, 1,436 men and women lost an average of 30.5 pounds in 6 months without changing their existing diet or exercise program.</div>
</li>
<li>
<div class="bottom_list_img"><img src="{{media url="wysiwyg/weight/icon_guarantee.jpg"}}" alt="" /></div>
<div class="bottom_list_txt">We are so confident that you&rsquo;ll lose weight with Pallas weight-loss tea, so we give you 45 days satisfaction guarantee. If you are failed to lose weight within 45 days, just contact us for your money back.</div>
</li>
</ul>
</div>
</div>
</div>


cms => Static Blocks
home_flash:
<div id="banner-rotator" class="royalSlider default">
<ul class="royalSlidesContainer">
<li class="royalSlide"> <a><img class="royalImage" src="{{media url='wysiwyg/weight/banner_bg.jpg'}}" alt="" /></a> </li>
</ul>
</div>


{{block type="cms/block" block_id="home_flash"}}
=====================================================================================================


cms => Static Blocks
footer_shipping:
<div class="footer_left">
<div>
<p class="p0">Forvin&reg; advocates a healthy lifestyle with regular exercise and portion control. *45-day trial period with satisfaction guarantee. Shipping and handling fees apply. **Remunerated for excellent results. &dagger; Studies show average weight loss of 30.5 lbs in 6 months. In one study, 1436 participants out of 2437 completed a 6-month research study. Some Forvin users depicted lost more than 30.5lbs by using Sensa longer than 6 months and/or following a sensible diet and/or exercise regimen.</p>
</div>
<div class="imp">&copy; Forvin Products, LLC. All Rights Reserved 2012 Manhattan Beach, CA 90245-4967   |   (866) 514-2554</div>
</div>
<div class="footer_right"><img src="{{media url="wysiwyg/weight/footer_se.gif"}}" alt="" /></div>

==========================================================================================================================

main_footer
<div class="bottom_list_bot">
<div class="bottom_list_bot_l">
<div class="bottom_connect"><img src="{{media url="wysiwyg/weight/home_connect.jpg"}}" alt="" /></div>
<div class="bot_column"><strong>Community</strong><br /> 
<ul>
<li>Facebook</li>
<li>Twitter</li>
<li>Youtube</li>
<li>Blog</li>
<li>Forums</li>
<li>Calculator</li>
</ul>
</div>
<div class="bot_column"><strong>About Pallas</strong><br /> 
<ul>
<li><a href="{{store direct_url='pallas-story'}}">Pallas Story</a></li>
<li><a href="{{store direct_url='how-it-work'}}">How It Works</a></li>
<li><a href="{{store direct_url='success-story'}}">Success Stories</a></li>
<li><a href="{{store direct_url='suggested-use'}}">Suggested Use</a></li>
<li><a href="{{store direct_url='tea-benefits'}}">Tea Benefits</a></li>
<li><a href="{{store direct_url='shop.html'}}">Shop</a></li>
</ul>
</div>
<div class="bot_column"><strong>Company</strong><br /> 
<ul>
<li>Contact Us</li>
<li>My Account</li>
<li><a href="{{store direct_url='payment-methods'}}">Payment Methods</a></li>
<li><a href="{{store direct_url='privacy-policy'}}">Privacy Policy</a></li>
<li><a href="{{store direct_url='term-of-use'}}">Term of Use</a></li>
<li>Site Map</li>
</ul>
</div>
</div>
<div class="bottom_list_bot_r"><a href="{{store direct_url='shop.html'}}"><img src="{{media url="wysiwyg/weight/bottom_img1.png"}}" alt="" /></a></div>
</div>

==========================================================================================================================

main_bottom:
<div class="bottom_social">
	<a href="http://www.facebook.com"><img src="{{media url="wysiwyg/weight/footer_facebook.png"}}" alt="" /></a>
	<a href="http://www.twitter.com"><img src="{{media url="wysiwyg/weight/footer_twitter.png"}}" alt="" /></a> 
	<a href="http://www.youtube.com"><img src="{{media url="wysiwyg/weight/footer_youtube.png"}}" alt="" /></a> 
	<a href="http://www.bloger.com"><img src="{{media url="wysiwyg/weight/footer_blog.png"}}" alt="" /></a> 
	<a href="###"><img src="{{media url="wysiwyg/weight/footer_mobile.png"}}" alt="" /></a>
</div>

==========================================================================================================================

cms=>pages
how-it-work:
<div>{{block type="cms/block" block_id="home_flash"}}</div>
<div class="hwork_main">
<div class="hwork_one"><span class="hwork_title">Green tea: </span>green tea is rich in tea polyphenol, which has benefits of anti-cancer, anti-aging and promoting fat metabolism. Further more, green tea can make our blend have good taste.</div>
<div class="hwork_two"><span class="hwork_title">Lotus leaf:</span> Lotus leaf has effects in relieving inflammation, burning fat and relaxing bowel. After active ingredients of Lotus leaf has been absorbed, lipolytic enzyme will be activated shortly and then break down fat.</div>
<div class="hwork_the"><span class="hwork_title">Malt, Semen raphani, Lily: </span>all of them have effects in relieving inflammation and improving digestion. Of course, they also can help break down fat.</div>
</div>
<div class="hwork_content">
<h3>Formula Characteristics</h3>
<p><strong>Herbal Essences----Two Active Ingredients </strong><br /> Tea polyphenol and nuciferine are exacted from classic slimming herbal plant by advanced exaction technology. Tea polyphenol has benefits of anti-cancer, anti-aging and promoting fat metabolism. Nuciferine has benefit of activating lipolytic enzyme in short time after it has been absorbed, redundant fat will be broken down quickly by lipolytic enzyme.</p>
<p><strong>100% Organic----Green and Safe </strong><br /> Pallas weight-loss tea contains not only slimming ingredients but also nutritious ingredients. While It break down fat, it can regulate digestive system and dredge meridians. Slim your body but no harms for your health.</p>
<p><strong>Simple and Fast----Just 3 Cups Everyday</strong> <br /> It couldn't be simpler. Make the tea and drink it daily. Slim your body simply and quickly while you enjoy green life.</p>
<h3>Mechanism of Action</h3>
<p>Pallas weight-loss tea are completely made from green tea and classic slimming herbal plant, so it is rich in tea polyphenol and nuciferine. The both active ingredients can speed up fat metabolism, break down fat and reduce probability of getting fat. Pallas weight-loss tea is produced by a scientific formula. In additional to tea polyphenol and nuciferine, Pallas weight-loss tea contains much useful nutritious ingredients, so our products not only slim your body but also keep you healthy.</p>
</div>
<div class="hwork_bot"><a href="{{store direct_url='shop.html'}}"><img src="{{media url='wysiwyg/weight/bottom_img1.png'}}" alt="" /></a> <img src="{{media url='wysiwyg/weight/work_img2.jpg'}}" alt="" /> <img src="{{media url='wysiwyg/weight/work_img3.jpg'}}" alt="" /> <img src="{{media url='wysiwyg/weight/work_img4.png'}}" alt="" /></div>

==========================================================================================================================

cms=>pages
bmi-calculator:
<div>{{block type="catalog/product_list"  template="catalog/product/bmi-calculator.phtml"}}</div>


==========================================================================================================================

cms=>pages
suggested-use:
<div>{{block type="cms/block" block_id="home_flash"}}</div>
<div class="suggest">
    		<div class="suggest_title"><img src="{{media url='wysiwyg/weight/suggested_use.jpg'}}" /></div>
            <div class="suggest_content">
            	<span class="hwork_title">Pallas weight-loss tea</span> is health food, which is made of green tea, malt, radish seed, lily flower, lotus leaf, and the like. According to clinic studies, our product was proven effective in one of the largest clinical studies ever performed on a non-prescription weight-loss product. The effective component and content are Nuciferine, and Tea polyphenol.
            </div>
            <div class="suggest_content">
            	<img src="{{media url='wysiwyg/weight/step3_img.jpg'}}" />
            </div>
            
            <div class="suggest_content ma8">
            	It couldn't be simpler. Make the tea and drink it daily! Just follow these simple instructions: Pour 350-500ml (2-3 cups) of fresh boiled water into a teapot, Let the tea steep for 5-8 minutes and then drink it off when it is still hot. Throw away tea bag before drinking, do not reuse the tea bag. It is best that drinking half an hour after lunch or supper. Please note do not drink it on an empty stomach.
            </div>
        </div>
        
        <div class="suggest_bot">
        	<img src="{{media url='wysiwyg/weight/work_img1.png'}}">
            <img src="{{media url='wysiwyg/weight/use_img1.jpg'}}">
            <img src="{{media url='wysiwyg/weight/use_img2.jpg'}}">
            <img src="{{media url='wysiwyg/weight/use_img3.png'}}">
        </div>


==============================================================================================================================


cms => pages
pallas-story:
<div>{{block type="cms/block" block_id="home_flash"}}</div>
<div class="pallas_story">
<div class="pallas_story_cont">
<div class="pallas_story_left">
<p>There was an ancient trade route called Tea-Horse Road in southwestern china. The route earned name of Tea-Horse road because of the common trade of Tibetan ponies for Chinese tea. Drinking tea is so important for Tibetan nomads because their diet make fat store in their body only tea can help them break down fat. It is common sense that tea can break down fat in china.</p>
<p>Pallas weight-loss tea was launched by Beijing Forvin Biotechnology Co.,Ltd associated with HuBei Zhiyuantang biomedical Technology Co.,Ltd. Our products have been successful in china's market for many years. Pallas weight-loss tea is our latest innovative products which is base on china's traditional tea-health care combined with modern biotechnology. Our aim is to bring organic weight loss therapy to the whole world.</p>
<p>At Tea4Slimming.com we understand how frustrating it can be to try slimming products that simply do not work. That is why we endeavour to bring to you&nbsp;a new weight loss products&nbsp;that you can not only trust, but that have been proven to work. Better still, all of our products are carefully checked before being despatched from Beijing and Hongkong based distribution centres. This means you get your order quicker and without any problems.</p>
<p>With Tea4Slimming.com you know you are safe. We are a growing company with a sound financial record and we use industry-standard security throughout our entire order process, keeping your personal details safe and secure. Not only that but we also have strong relationships with International and National postal services to ensure we can offer you&nbsp;the best possible shipping&nbsp;at the lowest possible cost.All of orders or shipped out in&nbsp;plain, discreet packaging&nbsp;so no one will ever know what you have ordered - unless you tell them!</p>
</div>
</div>
<div class="pallas_story_img2"><img src="{{media url="wysiwyg/weight/tea_img3.jpg"}}" alt="" /><br /> <strong>Office building</strong></div>
<div class="pallas_story_img3">
<ul>
<li> <img src="{{media url="wysiwyg/weight/tea_img4.jpg"}}" alt="" /><br /> Plant building </li>
<li> <img src="{{media url="wysiwyg/weight/tea_img5.jpg"}}" alt="" /><br /> Workshop </li>
<li> <img src="{{media url="wysiwyg/weight/tea_img6.jpg"}}" alt="" /><br /> Office </li>
</ul>
</div>
</div>


==============================================================================================================================


cms => pages
tea-benefits:
<div>{{block type="cms/block" block_id="home_flash" }}</div>
<div class="tea_ben">
<div class="tea_ben_content">
<div class="tea_ben_left">
<h3>Tea may help to reduce the risk of stroke</h3>
<p>Recent findings show that drinking 3 or more cups of tea a day may help to reduce the risk of stroke and death from stroke by 21%.</p>
<p>Arab, L., Liu, W. and Elashoff, D. (2009). Green and black tea consumption and risk of stroke. A meta-analysis. Stroke, DOI:10.1161/STROKEAHA.108.538470.</p>
<h3>Long term tea drinking is associated with a reduced prevalence of diabetes in an elderly population</h3>
<p>Analysis revealed that drinking 1 - 2 cups of tea per day was associated with the greatest benefit on blood glucose levels; drinking more provided no further benefit. An increase of one cup per day was associated with a 70% lower likelihood of having diabetes (95% CI 41%-86%), after adjusting for confounding variables.</p>
<p>Panagiotakos, D.B., Lionis, C., Zeimbekis, A., Gelastopoulou, K., Papairakleous,N., Das, U. N. and Polychronopoulos, E. (2009). Long-Term Tea Intake is Associated with Reduced Prevalence of (Type 2) Diabetes Mellitus among Elderly People from Mediterranean Islands: MEDIS Epidemiological Study. Yonsei Med. J. 50(1): 31-</p>
</div>
<div class="tea_ben_right"><img src="{{media url='wysiwyg/weight//tea_img1.jpg'}}" alt="" /></div>
</div>
<div class="tea_ben_content">
<h3>Green tea and cholesterol</h3>
<p>In a Taiwanese randomised controlled trial, 78 obese women who took 400mg of green tea extract three times a day for 12 weeks experienced significant reduction in LDL-cholesterol and triglyceride levels, and a simultaneous increase in levels of HDL-cholesterol, and the hormones adiponectin (promotes insulin sensitivity) and ghrelin (modulates hunger).</p>
<p>(Effect of green tea extract on obese women: a randomized, double-blind, placebo-controlled clinical trial. Clin Nutr. 2008 Jun;27(3):363-70).</p>
<h3>Green tea expands blood vessels</h3>
<p>Researchers from Greece tested subjects after they consumed green tea, 125mg of caffeine and 450ml of hot water on three separate occasions. They measured the diameter of the brachial artery in each participant 30, 90 and 120 minutes after they consumed each beverage.</p>
<p>Arterial dilation increased significantly with tea by 3.69%, peaking at 30 min, whereas it did not change significantly with caffeine or water.</p>
<p>(The acute effect of green tea consumption on endothelial function in healthy individuals. Eur J Cardiovasc Prev Rehabil. 2008 Jun;15(3):300-5).</p>
<h3>Tea is good for the brain</h3>
<p>A cohort study of 2501 people from Singapore has found that regular tea consumption is associated with lower risks of cognitive impairment and decline.</p>
<p>The effects were most evident for black (fermented) and oolong (semi-fermented) teas. In contrast, no association between coffee intake and cognitive status was found.</p>
<p>(Tea consumption and cognitive impairment and decline in older Chinese adults. Am J Clin Nutr. 2008 Jul;88(1):224-31).</p>
<h3>Green tea prevents fatty liver</h3>
<p>A US team fed groups of genetically obese and lean mice a diet containing zero, 1%, or 2% green tea extract for six weeks.</p>
<p>At the end of the study, the obese mice fed green tea extract weighed 23-25% less than obese mice fed the non-supplemented diet and the lean mice fed green tea extract weighed 11-20% less those on the non-supplemented diet.</p>
<h3>Drinking green tea before exercise could help burn fat.</h3>
<p>In an study, 12 healthy young men took either green tea extract, equivalent to 3.5 cups of tea, or placebo, before taking part in cycling trials. Average fat oxidation rates were 17% higher in the green tea group and the contribution of fat oxidation to total energy expenditure was also significantly higher.</p>
<p>In a second experiment, 11 healthy men took an oral-glucose-tolerance test before and after supplementation with capsules containing either green tea extract or placebo.</p>
<p>Ingestion of green tea extract was found to increase insulin sensitivity by 13%, meaning that it could potentially reduce the risk of type 2 diabetes.</p>
<p>(Green tea extract ingestion, fat oxidation, and glucose tolerance in healthy humans. Am J Clin Nutr. 2008 Mar;87(3):778-84).</p>
<h3>Tea reduces stress</h3>
<p>A recent human study has found that people who drank tea four times a day, for six weeks, had lower blood cortisol levels and were able to recover more quickly after a stressful event compared with those who drank a placebo beverage.</p>
<p>(The effects of tea on psychophysiological stress responsivity and post-stress recovery: a randomised double-blind trial. Psychopharmacology (Berl). 2007 Jan;190(1):81-9).<br /> In another study volunteers were given theanine (an amino acid found in high proportion in tea leaves), a placebo or nothing, either at the start of a stressful mental arithmetic task, or midway through it.</p>
<p>The results showed that theanine intake resulted in a significant reduction in the stress response (measured via heart rate (HR) and salivary immunoglobulin A (s-IgA)). Analyses of heart rate variability indicated that the reductions in HR and s-IgA were likely to be due to attenuation of sympathetic nervous activation. The authors concluded that oral theanine could mediate anti-stress effects via inhibition of cortical neuronal excitation in the brain.</p>
<p>(L-Theanine reduces psychological and physiological stress responses. Biol Psychol. 2007 Jan;74(1):39-45).</p>
<h3>Green tea and cognitive decline</h3>
<p>According to a study of more than 1000 Japanese adults in their 70s, drinking green tea regularly seems to be connected to a reduced risk of cognitive decline.</p>
<p>People drinking two or more cups of green tea a day, were half as likely to show signs of cognitive impairment as those who drank three cups or less a week.</p>
<p>Even though the study wasn't able to show a clear connection between drinking green tea and maintaining mental acuity, it may help explain why there is less dementia, especially Alzheimer's disease, in Japan compared to Europe and North America.</p>
<p>(Kuriyama S et al. Green tea consumption and cognitive function: a cross-sectional study from the Tsurugaya Project 1. Am. J. Clinical Nutrition, Feb 2006; 83: 355-361).</p>
</div>
</div>


==============================================================================================================================


cms=>pages
success-story:
<div>{{block type="cms/block" block_id="home_flash"}}</div>
<div>{{block type="catalog/product_list" category_id="3" template="catalog/product/success-story.phtml"}}</div>


==============================================================================================================================

cms=>pages
privacy-policy
<div>{{block type="cms/block" block_id="home_flash" }}</div>
<div class="pallas_story">
<div class="pallas_story_cont">
<p>If you purchase a product or service from us, we request certain personally identifiable information from you on our order pages. You must provide contact information (such as name, email, and shipping address) and financial information (such as credit card number and expiration date) otherwise we cannot process your order. We use this information for billing purposes and to fill your orders. If we have trouble processing an order, we will use this information to contact you.</p>
<p><img src="{{media url='wysiwyg/weight/privacy_1.gif'}}" alt="" /></p>
<p>We collect personal information not only to fulfill your order, but also to make our services more rewarding for you to use. We usually use this information for internal purposes, such as studying our customers' preferences and improving the customer experience. We may also use your information to contact you for account and promotional purposes, including trusted third party promotions.</p>
<p>We may share your personal information with companies that perform services for us, such as fulfilling orders, delivering packages, sending postal mail, providing marketing assistance, processing credit card payments, conducting surveys, providing customer service, and other similar functions. Such companies may have access to your personal information in order to perform their roles, but they may not disclose your information for other purposes.</p>
<p>Personal information may be transferred in connection with the sale, merger, or acquisition of business assets of PALLAS Products, LLC or its parent company. We may share aggregate web site usage information with marketing partners and affiliates, however, this information does not identify individual users. We reserve the right to disclose your personal information as required by law and when we believe that disclosure is necessary to protect our rights and/or to comply with a judicial proceeding, court order, or legal process served on us.</p>
<p>&nbsp;</p>
<p>We may also utilize information you have posted on community forums and message boards for use in marketing and promotions.</p>
<p><img src="{{media url='wysiwyg/weight/privacy_2.gif'}}" alt="" /></p>
<p>The security of your personal information is important to us. When you enter sensitive information (such as credit card number) on our order forms, we encrypt that information using secure socket layer technology (SSL). We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it.</p>
<p>However, no method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, while we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security. If you have any questions about security on our site, please contact us as indicated below.</p>
<p><img src="{{media url='wysiwyg/weight/privacy_3.gif'}}" alt="" /></p>
<p>We may occasionally send you information on special offers, promotions, or product updates, or you may be a subscriber to our newsletters or you may have opted in to receive newsletters or special promotions from one of our trusted third party providers. If you ever decide you no longer wish to receive these communications, you may opt-out of receiving them by following the instructions included in each newsletter or communication, or by contacting the PALLAS&reg; Products Customer Service Team on our contact page or by writing to us at the address below.</p>
<p><img src="{{media url='wysiwyg/weight/privacy_4.gif'}}" alt="" /></p>
<p>A cookie is a small text file that is stored on a user's computer for record-keeping purposes. We use cookies to collect anonymous information about how you use this site by setting and accessing cookies on your computer. These cookies track information such as how often you visit our site, what pages you view, and where you go after you leave our site. The cookies are not connected to your personal information.</p>
<p><img src="{{media url='wysiwyg/weight/privacy_5.gif'}}" alt="" /></p>
<p>"Web beacons" or clear gifs are tiny graphics with a unique identifier, similar in function to cookies, and are used to track the online movements of web users. In contrast to cookies, which are stored on a user's computer hard drive, web beacons are embedded invisibly on web pages and are about the size of the period at the end of this sentence. We utilize web beacons that help us better manage content on our site by informing us what content is effective. We do not tie the information gathered by web beacons to your personally identifiable information.</p>
<p><img src="{{media url='wysiwyg/weight/privacy_6.gif'}}" alt="" /></p>
<p>This site may contain links to other sites that are not owned or controlled by us. Please be aware that we are not responsible for the privacy practices of such other sites. This privacy statement applies only to information collected by this site. We encourage you to be aware when you leave our site and to read the privacy statements of each and every website that collects personally identifiable information.</p>
<p><img src="{{media url='wysiwyg/weight/privacy_7.gif'}}" alt="" /></p>
<p>Children under 13 may view our site, but they cannot make a purchase, nor provide any personal information. Our site is not designed for children and we do not wish to collect personal information from children under 13. If you register with us and we discover that you are under 13, we will delete your registration. We will send you a message if we do this.</p>
<p><img src="{{media url='wysiwyg/weight/privacy_8.gif'}}" alt="" /></p>
<p>If we decide to change our privacy policy, we will post those changes to this privacy statement, the homepage, and other places we deem appropriate so that you are aware of the change. We reserve the right to modify this privacy statement at any time, so please review it frequently.</p>
</div>
</div>


=============================================================================================================================

term-of-use:
<div>{{block type="cms/block" block_id="home_flash" }}</div>
<div class="pallas_story">
<div class="pallas_story_cont">
<div class="use_cont">
<p>PLEASE READ THESE TERMS AND CONDITIONS OF USE CAREFULLY BEFORE USING THIS WEBSITE. By using this Website, you signify your consent to these terms of use. If you do not agree to these terms of use, please do not use this Website. We reserve the right, at our discretion, to change, modify, add, or remove portions of these terms at any time. Please check these terms periodically for changes. Your continued use of this Website following the posting of changes to these terms (including our Privacy Statement), subject to our procedures for material changes to our&nbsp;Online Privacy Statement&nbsp;will mean you accept those changes.</p>
<h3>RESTRICTIONS ON USE OF MATERIALS</h3>
<p>This Website is owned and operated by Forvin Biotechnology Co.,Ltd its subsidiaries, or its affiliates (referred to as Tea4slimming, "we," "us," or "our" herein). Except as otherwise permitted by these Terms of Use, no material from this Website or any Website owned, operated, licensed or controlled by Tea4slimming may be modified, copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way, except that you may print one hard copy or download one copy of the materials on any single computer for your personal, noncommercial home use, or to place an order to purchase product from Tea4slimming, provided you keep intact all copyright and other proprietary notices. Use of the materials for any other purpose, modification of the materials, or use of the materials on any other website or networked computer environment is strictly prohibited. Absolutely no framing of this Website is permitted without the prior written consent of Tea4slimming. Except as expressly stated in this legal notice, no right or license to the materials, or any portion thereof, shall be granted or implied.</p>
USE OF WIDGETS
<p>Our widgets are tools that you may place on your website to permit your visitors to access our Website (each, the "Widget"). Subject to your compliance with these Terms of Use, we hereby grant you a non-exclusive, non-transferable, non-sublicensable, personal, revocable license to use and display the Widget on your website solely for your own personal, non-commercial use. You may not use the Widget for any other purpose without our prior written consent, and nothing in these Terms of Use shall be deemed to grant you any right, title or interest in the Widget. In addition, you may not:</p>
<ul>
<li>Use the Widget to offer or promote, or otherwise use the Widget in association with, any products or services for sale.</li>
<li>Use the Widget (or any content displayed in connection with or through it) in any manner that would constitute an endorsement by us of any Product, service, activity or brand contained on your website.</li>
<li>Place the Widget on any website that includes content that is offensive, harassing, threatening, abusive, discriminatory, vulgar, pornographic or otherwise in appropriate, as determined by us in our sole discretion.</li>
<li>Use the Widget in any manner that prevents the end user of your website from linking directly to the applicable page of our Website.</li>
</ul>
<p>We reserve the right to discontinue providing any Widget at any time. We further reserve the right to direct you to cease displaying or otherwise using any Widget, for any or no reason and without liability to you or any third party.</p>
<h3>ACCOUNTS</h3>
<p>You may be required to create an account and specify a password to use certain features on our Website. You agree to provide, maintain and update true, accurate, current and complete information about yourself as prompted by the registration processes. You may not impersonate any person or entity or misrepresent your identity or affiliation with any person or entity, including using another person's username, password, or other account information.</p>
<h3>CONTENT POSTED OR SUBMITTED BY YOU</h3>
<p>Certain pages on the Website may allow you to post text, photographs, videos, audio, or other content ("Content"). Unless otherwise specified on a particular Website, you may only post Content to the Website if you are a resident of the United States and are thirteen (13) years of age or older. If you are a minor, you must have permission from your parent or legal guardian before you post any Content to this Website. You may only post Content that you created or which the owner of the Content has given you permission to post. If Content depicts any person other than yourself, you must have permission from that person or, if that person is a minor, permission from that person's parent or legal guardian, before you post the Content. You may be required to provide proof of such permission to Tea4slimming. You may not post or distribute Content that is illegal or that violates these Terms of Use. By posting or distributing Content to the Website, you represent and warrant that (a) you own all the rights to the Content or are authorized to use and distribute the Content to the Website and (b) the Content does not and will not infringe any copyright, trademark, right of publicity, or any other third-party right nor violate any law or regulation.</p>
<p>By submitting or posting Content to the Website, you grant Tea4slimming the irrevocable, perpetual, worldwide right to reproduce, display, perform, distribute, adapt, and promote this Content in any medium. Once you submit or post Content to the Website, Tea4slimming does not need to give you any further right to inspect or approve uses of such Content or to compensate you for any such uses. Tea4slimming owns all right, title, and interest in any compilation, collective work, or other derivative work created by Tea4slimming using or incorporating Content posted to the Website.</p>
<p>You are solely responsible for anything you may post on the Website and the consequences of posting anything on the Website.</p>
<h3>CONTENT POSTED BY OTHER USERS</h3>
<p>Tea4slimming is not responsible for, and does not endorse, Content in any posting made by other users on the Website. Under no circumstances shall Tea4slimming be held liable, directly or indirectly, for any loss or damage caused or alleged to have been caused to you in connection with any Content posted by a third party on the Website.</p>
<h3>USE OF WEBSITE</h3>
<p>Impersonation of others, including a Tea4slimming employee or representative, as well as another user is prohibited. You may not upload to, distribute, or otherwise publish through the Website any content which is libelous, defamatory, obscene, threatening, an invasion of privacy or publicity rights, abusive, illegal, or otherwise objectionable which may constitute or encourage a criminal offense, violate the rights of any party or which may otherwise give rise to liability or violate any law. You may not upload commercial content on the Website or use the Website to solicit others for any other commercial online service or other organization.</p>
<p>You may not without the prior written permission of Tea4slimming, use any computer code, data mining software, "robot", "bot", "spider", "scraper" or other automatic device, or program, algorithm or methodology having similar processes or functionality, or any manual process, to monitor or copy any of the web pages, data or content found on this Website or accessed through this Website. You may not engage in the mass downloading of files from this Website; use the computer processing power of this Website for purposes other than those permitted above; or flood this Website with electronic traffic designed to slow or stop its operation. You may not establish links to or from other websites to this Website without the prior written consent of Tea4slimming.</p>
<h3>ACTIVITIES PROHIBITED ON THE WEBSITE</h3>
<p>The following is a partial list of the kinds of conduct that are illegal or prohibited on the Website. Tea4slimming reserves the right to investigate and take appropriate legal action against anyone who, in Forvin's sole discretion, engages in any of the prohibited activities.</p>
<p>Prohibited activities include - but are not limited to - the following:</p>
<ul>
<li>Using the Website for any purpose in violation of local, state, or federal laws or regulations;</li>
<li>Posting Content that infringes the intellectual property rights, privacy rights, publicity rights, trade secret rights, or any other rights of any party;</li>
<li>Posting Content that is unlawful, obscene, defamatory, threatening, harassing, abusive, slanderous, hateful, or embarrassing to any other person or entity as determined by Tea4slimming in its sole discretion or pursuant to local community standards;</li>
<li>Posting Content that constitutes cyber-bullying, as determined by Forvin in its sole discretion;</li>
<li>Posting Content that depicts any dangerous, life-threatening, or otherwise risky behavior;</li>
<li>Posting telephone numbers, street addresses, or last names of any person;</li>
<li>Posting URLs to external websites or any form of HTML or programming code;</li>
<li>Posting anything that may be "spam," as determined by Tea4slimming in its sole discretion;</li>
<li>Impersonating another person when posting Content;</li>
<li>Harvesting or otherwise collecting information about others, including e-mail addresses, without their consent;</li>
<li>Allowing any other person or entity to use your identification for posting or viewing comments;</li>
<li>Harassing, threatening, stalking, or abusing any person;</li>
<li>Engaging in any other conduct that restricts or inhibits any other person from using or enjoying the Website, or which, in the sole discretion of Tea4slimming, exposes Tea4slimming or any of its customers, suppliers, or any other parties to any liability or detriment of any type; or</li>
<li>Encouraging other people to engage in any prohibited activities as described herein.</li>
</ul>
<p>Tea4slimming reserves the right - but is not obligated - to do any or all of the following:</p>
<ul>
<li>Investigate an allegation that any Content posted on the Website does not conform to these Terms of Use and determine in its sole discretion to remove or request the removal of the Content;</li>
<li>Remove Content which is abusive, illegal, or disruptive, or that otherwise fails to conform with these Terms of Use;</li>
<li>Terminate a user's access to the Website upon any breach of these Terms of Use;</li>
<li>Monitor, edit, or disclose any Content on the Website; and</li>
<li>Edit or delete any Content posted on the Website, regardless of whether such Content violates these standards.</li>
</ul>
<h3>THIRD-PARTY COPYRIGHTS</h3>
<p>If you believe any Content on the Website infringes your copyright, you may request removal of such Content (or access thereto) from this web Website by contacting Tea4slimming as set forth below and providing the following information:</p>
<ul>
<li>Identification of the copyrighted work that you believe to be infringed. Please describe the work and, where possible, include a copy or the location (e.g., URL) of an authorized version of the work.</li>
<li>Identification of the material that you believe to be infringing and its location. Please describe the material, and provide us with its URL or any other pertinent information that will allow us to locate the material.</li>
<li>Your name, address, telephone number, and e-mail address.</li>
<li>A statement that you have a good faith belief that the complained of use of the materials is not authorized by the copyright owner, its agent, or the law.</li>
<li>A statement that the information that you have supplied is accurate, and indicating that "under penalty of perjury," you are the copyright owner or are authorized to act on the copyright owner's behalf.</li>
<li>A signature or the electronic equivalent from the copyright holder or authorized representative.</li>
</ul>
<h3>SUBMISSIONS TO Tea4slimming</h3>
<p>Any information, including but not limited to remarks, suggestions, ideas, graphics or other submissions, communicated to Forvin through this Website becomes the exclusive property of Tea4slimming, and Tea4slimming is entitled to use the information submitted for any purpose without restriction or compensation to the user sending the submission. The user acknowledges the originality of any submission communicated to Tea4slimming and accepts responsibility for its accuracy, appropriateness and legality.</p>
<h3>WARRANTY DISCLAIMER</h3>
<p>This Website and the materials, Widgets and products on this Website are provided "as is" and without warranties of any kind, either expressed or implied. To the fullest extent permissible pursuant to applicable law, Tea4slimming disclaims all warranties, expressed or implied, including, but not limited to, implied warranties of merchantability and fitness for a particular purpose and non-infringement. Tea4slimming does not represent or warrant that the functions contained in the Website will be uninterrupted or error-free, that defects will be corrected, or that this Website or the server that makes it available are free of viruses or other harmful components. Tea4slimming does not warrant or make any representations regarding the use or the results of the use of the materials in this Website in terms of their correctness, accuracy, reliability or otherwise. You (and not Tea4slimming) assume the entire cost of all necessary servicing, repair or correction. Some states do not permit limitations or exclusions of implied warranties, so the above limitations may not apply to you.</p>
<h3>LIMITATION OF LIABILITY</h3>
<p>Under no circumstances, including, but not limited to, negligence, shall Tea4slimming be liable for any direct, indirect, punitive, incidental, special or consequential damages that result from the use of or the inability to use this Website or the performance of the Widgets or products, even if Tea4slimming or authorized representatives of Tea4slimming have been advised of the possibility of such damages. Some states do not permit limitation or exclusion of liability for incidental or consequential damages, so the above limitation or exclusion may not apply to you. In no event shall Tea4slimming's total liability to you for damages, losses and causes of action (whether in contract, negligence or otherwise) exceed the amount paid by you, if any, for accessing this Website.</p>
<h3>INDEMNIFICATION</h3>
<p>As a condition of use of this Website, you agree to indemnify, defend, and hold harmless Tea4slimming, its officers, directors, employees, agents, licensors and suppliers (collectively the "Service Providers") from and against any and all losses, expenses, damages and costs, including reasonable attorneys' fees, resulting from your use of this Website or any Widget, including any claims alleging facts that if true would constitute a violation of these terms or any activity related to your account (including negligent or wrongful conduct) by you or any other person accessing the Website using your account.</p>
<h3>TYPOGRAPHICAL ERRORS</h3>
<p>In the event that a product sold is mistakenly listed at an incorrect price, Tea4slimming reserves the right to refuse or cancel any orders placed for the product listed at the incorrect price, whether or not the order has been confirmed and your credit card charged. If your credit card has already been charged for the purchase and your order is cancelled, Tea4slimming shall issue a credit to your credit card account.</p>
</div>
</div>
</div>


=============================================================================================================================


payment-methods:
<div>{{block type="cms/block" block_id="home_flash" }}</div>
<div class="pallas_story">
<div class="pallas_story_cont">
<p>PayPal is a safer, easier way to pay. You can use your credit card or bank account without exposing your financial information. You can link your credit card or bank account to your PayPal account so you don't have to enter your card number or address when you shop on TEA4SLIMMING. Just log in to PayPal and quickly check out in a few clicks. In addition, PayPal accepts payments in multiple currencies.</p>
<p>Using PayPal with TEA4SLIMMING:</p>
<p>1. Visit your Shopping Cart page, and click Check Out With PayPal or choose PayPal as your payment method on your Payment page after reviewing your order details. You will then leave en.Tea4slimming.com and enter PayPal's website.</p>
<p>2. Log in to your PayPal account, or create one if you haven't had.</p>
<p>3. Just follow the instructions given by PayPal. You will quickly check out in a few clicks.</p>
<p>Advantages of using PayPal:</p>
<p>Payment is traceable. You can trace the status of your payment using your PayPal account.</p>
<p>Payment does not require you to use your credit card online (you can transfer directly from your bank account). If you do use your credit card through PayPal, en.Tea4slimming.com and other users cannot see your credit card information, therefore minimizing the risk of unauthorized use.</p>
</div>
</div>



=============================================================================================================================
