cms => page homepage
content:
<div>
<ul class="app_tabs hp_tabs">
<li id="app_extension" class="active first"><a href="javascript:void(0)">Magento Extensions</a></li>
<li id="app_theme"><a href="javascript:void(0)">Magento Theme</a></li>
</ul>
<div class="app_tabs_contents">
<div id="app_extension_contents">{{block type="catalog/product_list" category_id="3" template="catalog/product/home.phtml"}}</div>
<div id="app_theme_contents">{{block type="catalog/product_list" category_id="4" template="catalog/product/home.phtml"}}</div>
</div>
</div>
<script type="text/javascript">// <![CDATA[
Varien.Tabs = Class.create();
Varien.Tabs.prototype = {
  initialize: function(selector) {
    var self=this;
    $$(selector+' a').each(this.initTab.bind(this));
  },

  initTab: function(el) {
      el.href = 'javascript:void(0)';
      if ($(el.parentNode).hasClassName('active')) {
        this.showContent(el);
      }
      el.observe('click', this.showContent.bind(this, el));
  },

  showContent: function(a) {
    var li = $(a.parentNode), ul = $(li.parentNode);
    ul.select('li', 'ol').each(function(el){
      var contents = $(el.id+'_contents');
      if (el==li) {
        el.addClassName('active');
        contents.show();
      } else {
        el.removeClassName('active');
        contents.hide();
      }
    });
  }
}
new Varien.Tabs('.app_tabs');
// ]]></script>
	
Layout  1column

footer_shipping 

<div class="col4-set">
<div class="col-1">
<h4>Company Info</h4>
<ul>
<li><a href="{{store direct_url="about-us"}}" target="_blank">About Us</a></li>
<li><a rel="nofollow" href="{{store direct_url="our-guarantee"}}" target="_blank">Our Guarantee</a></li>
<li><a rel="nofollow" href="{{store direct_url="rss"}}" target="_blank">RSS</a></li>
<li><a rel="nofollow" href="{{store direct_url="catalog/seo_sitemap/category/"}}" target="_blank">Sitemap</a></li>
</ul>
</div>
<div class="col-2">
<h4>Customer Service</h4>
<ul>
<li><a rel="nofollow" href="{{store direct_url="contact-us"}}" target="_blank">Contact Us</a></li>
<li><a rel="nofollow" href="http://settings.messenger.live.com/Conversation/IMMe.aspx?invitee=shopping.west@hotmail.com" target="_blank">Live Help</a></li>
<li><a rel="nofollow" href="{{store direct_url="size-help"}}" target="_blank">Size Help</a></li>
<li><a rel="nofollow" href="{{store direct_url="catalogsearch/term/popular/"}}" target="_blank">Search Terms</a></li>
</ul>
</div>
<div class="col-3">
<h4>Payment &amp; Shipping</h4>
<ul>
<li><a rel="nofollow" href="{{store direct_url="payment-methods"}}" target="_blank">Payment Methods</a></li>
<li><a rel="nofollow" href="{{store direct_url="shipping-guide"}}" target="_blank">Shipping Guide</a></li>
<li><a rel="nofollow" href="{{store direct_url="locations-we-ship-to"}}" target="_blank">Locations We Ship To</a></li>
<li><a rel="nofollow" href="{{store direct_url="return-policy"}}" target="_blank">Return Policy</a></li>
</ul>
</div>
<div class="col-4">
<h4>Company Policies</h4>
<ul>
<li><a rel="nofollow" href="{{store direct_url="privacy-policy"}}" target="_blank">Privacy Policy </a></li>
<li><a rel="nofollow" href="{{store direct_url="term-of-use-intellectual"}}" target="_blank">Terms of Use Intellectual </a></li>
<li><a rel="nofollow" href="{{store direct_url="intellectual-property-policy"}}" target="_blank">Intellectual Property Policy</a></li>
<li><a rel="nofollow" href="{{store direct_url="membership-policy"}}" target="_blank">Membership Policy</a></li>
</ul>
</div>
</div>



